{
  "name": "room8",
  "version": "1.0.0",
  "description": "Roomate organization app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm -w packages/react-frontend run dev",
    "backend": "npm -w packages/express_backend run start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Landlords/Room8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Landlords/Room8/issues"
  },
  "homepage": "https://github.com/The-Landlords/Room8#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
